<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>У дяди Богдана</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="Картинки\Кабачок.png">
</head>
    <body>
        <header>
            <h1 class = h>У дяди Богдана</h1>
            <hr>
            <nav>
                <ul>
                    <li><a href = about.html>О нас</a></li>
                    <li><a href = index.html>Главная</a></li>
                    <li><a href = menu.html>Наше меню</a></li>
                    <li><a href = reviews.html>Отзывы</a></li>
                    <li><a href = support.html>Поддержка</a></li>
                </ul>
            </nav>
        </header>
        <div class = textblock>
            <div class = textmargin>
                <h2 class = h>О нас</h2>
                <br>
                 <p>
                     Добро пожаловать в кафе "У дяди Богдана"!
                     Это место с долгой и интересной историей, о которой Вам обязательно поведают, если Вы придёте в это замечательное заведение.<br><br>
                     В нашем кафе можно отдохнуть и телом, и духом. Здесь всегда рады новым гостям. В кафе "У дяди Богдана" каждый сможет найти новых друзей.<br><br>
                     Хозяин кафе дядя Богдан - очень приветливый и порядочный человек. Он гарантирует Вам, что в кафе Вы сможете отдохнуть и не встрять в нежеланную заварушку.<br><br>
                     Сам дядя Богдан никогда не против общения с посетителями. Он всегда поможет дельным советом и поддержит. Можно сказать, он станет вашим вторым отцом.<br><br>
                 </p>
                 <div class = picblock>
                 <img src = "Картинки\Веранда готовая.jpg" class = pic>
                 <p>
                     <small>Дядя Богдан на даче. Фото из личных архивов</small>
                 </p>
                 </div>
                 <p>
                     Наш шеф-повар Ваня Темнохолмов - мастер своего дела! Замечательный человек и гений кулинарии<br><br>
                     Придите и убедитесь сами. Гарантируем - мы Вас не огорчим!<br><br>
                 </p>
                 <div class = picblock>
                     <img src = "Картинки\Ванёк.jpg" class = pic>
                     <p>
                         <small>Ваня на кухне. Фото из личных архивов</small>
                     </p>
                 </div>
                 <p>
                     Даже если Вы не можете приехать к нам, мы подготовили решение.<br><br>
                     Закажите блюда через сайт, и Кирюха доставит Вам нашу еду за 15 минут в любую точку мира.<br><br>
                 </p>
                 <div class = picblock>
                     <img src = "Картинки\Кирюха.jpg" class= pic>
                     <p>
                         <small>Кирюха за рулём. Фото из личных архивов</small>
                     </p>
                 </div>
                 <br>
                 <div>
                     <h3>Наш магазин на карте</h3>
                     <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps tracker sport</a></iframe></div>   
                 </div>
            <div>
        </div>
        <footer>
            <hr>
            <p class = footertext>
                г. Дубайск, улица Виталия Цаля, д.14, к.1
                <br>
                ИП Цаль Б.Н. Никакие права не защищены.
            </p>
            
        </footer>
    </body>
</html>